MainPrgm Minisoft ;

Var 
let x : Int ;
let u : Float ;                       <!- erreur double declaration -!>


@define Const a ,b  : Int = 10 ;
@define Const c : Float = 6.8 ;
let A,B :[Int ; 10] ;

BeginPg
{
  {-- Partie Instructions 
  
  
  --}
x := (-5.8) ;   
                     <!- erreur non compatibilite de type -!>
x := u + aaaa/g  ;
a := 2 ;                             <!- erreur changement de val de constante  -!>

B [10] := 344 ;                      <!- erreur depassement de taille tableau -!>

B [(-9)] := 344 ;                      <!- erreur indice negative -!>

for i from 1 to 10 step 2 {          <!- erreur non declaration  -!>
x := 1;
}

x := a /0 ;                          <!- erreur division par zero  -!>

}
EndPg ;